,0
ID,['tour_0' 'tour_10' 'tour_1000' ... 'tour_995' 'tour_997' 'tour_999']
country,"['SWIZERLAND' 'UNITED KINGDOM' 'CHINA' 'SOUTH AFRICA'
 'UNITED STATES OF AMERICA' 'NIGERIA' 'INDIA' 'BRAZIL' 'CANADA' 'MALT'
 'MOZAMBIQUE' 'RWANDA' 'AUSTRIA' 'MYANMAR' 'GERMANY' 'KENYA' 'ALGERIA'
 'IRELAND' 'DENMARK' 'SPAIN' 'FRANCE' 'ITALY' 'EGYPT' 'QATAR' 'MALAWI'
 'JAPAN' 'SWEDEN' 'NETHERLANDS' 'UAE' 'UGANDA' 'AUSTRALIA' 'YEMEN'
 'NEW ZEALAND' 'BELGIUM' 'NORWAY' 'ZIMBABWE' 'ZAMBIA' 'CONGO' 'BURGARIA'
 'PAKISTAN' 'GREECE' 'MAURITIUS' 'DRC' 'OMAN' 'PORTUGAL' 'KOREA'
 'SWAZILAND' 'TUNISIA' 'KUWAIT' 'DOMINICA' 'ISRAEL' 'FINLAND'
 'CZECH REPUBLIC' 'UKRAIN' 'ETHIOPIA' 'BURUNDI' 'SCOTLAND' 'RUSSIA'
 'GHANA' 'NIGER' 'MALAYSIA' 'COLOMBIA' 'LUXEMBOURG' 'NEPAL' 'POLAND'
 'SINGAPORE' 'LITHUANIA' 'HUNGARY' 'INDONESIA' 'TURKEY' 'TRINIDAD TOBACCO'
 'IRAQ' 'SLOVENIA' 'UNITED ARAB EMIRATES' 'COMORO' 'SRI LANKA' 'IRAN'
 'MONTENEGRO' 'ANGOLA' 'LEBANON' 'SLOVAKIA' 'ROMANIA' 'MEXICO' 'LATVIA'
 'CROATIA' 'CAPE VERDE' 'SUDAN' 'COSTARICA' 'CHILE' 'NAMIBIA' 'TAIWAN'
 'SERBIA' 'LESOTHO' 'GEORGIA' 'PHILIPINES' 'IVORY COAST' 'MADAGASCAR'
 'DJIBOUT' 'CYPRUS' 'ARGENTINA' 'URUGUAY' 'MORROCO' 'THAILAND' 'BERMUDA'
 'ESTONIA']"
age_group,['45-64' '25-44' '1-24' '65+']
travel_with,['Friends/Relatives' nan 'Alone' 'Spouse' 'Children' 'Spouse and Children']
total_female,[ 1.  0.  2.  4.  3.  5. 12. 10.  6. nan 11.  7. 15.  9. 49.]
total_male,[ 1.  0.  2.  3.  4.  5.  6. nan 15. 17.  7. 10. 12. 44.  9.]
purpose,"['Leisure and Holidays' 'Visiting Friends and Relatives' 'Business'
 'Meetings and Conference' 'Volunteering' 'Scientific and Academic'
 'Other']"
main_activity,"['Wildlife tourism' 'Cultural tourism' 'Mountain climbing' 'Beach tourism'
 'Conference tourism' 'Hunting tourism' 'Bird watching' 'business'
 'Diving and Sport Fishing']"
info_source,"['Friends, relatives' 'others' 'Travel, agent, tour operator'
 'Radio, TV, Web' 'Tanzania Mission Abroad' 'inflight magazines'
 'Newspaper, magazines,brochures' 'Trade fair']"
tour_arrangement,['Independent' 'Package Tour']
package_transport_int,['No' 'Yes']
package_accomodation,['No' 'Yes']
package_food,['No' 'Yes']
package_transport_tz,['No' 'Yes']
package_sightseeing,['No' 'Yes']
package_guided_tour,['No' 'Yes']
package_insurance,['No' 'Yes']
night_mainland,"[ 13.  14.   1.  11.   7.   9.  10.   4.   5.  17.  30.   2.   0.  24.
   3.  70.  20.  15.  56.  12.   6.  21.  29.  27.  34.  60.  22. 120.
  50.  45.  90.  42.  35.  36.  43.  16.  19.  66.  31.  23.  33.  61.
  37.  25.  32.  69.  40.  46.  47. 130.  59.  41.  63.  54.  51.  39.
  26.  64.  49.  55.  75.  65.  53. 145.]"
night_zanzibar,"[ 0.  7. 31.  4.  3.  2. 11.  6.  5. 10.  1. 30. 13.  9. 15. 21. 14. 12.
 25. 35. 60. 16. 19. 24. 27. 17. 22. 43. 33. 23. 26. 50. 61. 20.]"
payment_mode,['Cash' 'Credit Card' 'Other' 'Travellers Cheque']
first_trip_tz,['No' 'Yes']
most_impressing,"['Friendly People' 'Wonderful Country, Landscape, Nature'
 'Excellent Experience' 'No comments' ' Wildlife' nan 'Good service'
 'Satisfies and Hope Come Back']"
total_cost,[  674602.5  3214906.5  3315000.  ...  3150580.  38339920.   2246636.7]
